server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para React Router: si no encuentra la ruta, carga index.html
        try_files $uri $uri/ /index.html;
    }
}